/* General */
html {
  --font-family: "Source Sans 3", sans-serif;
  --dark-blue: #112d4e;
  --red: #d11a2a;
  --white: #f9f7f7;
}

a {
  text-decoration: none;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
}
input {
  display: block;
  background-color: transparent;
  border: 2px solid var(--dark-blue);
  border-radius: 32px;
  padding: 4px 12px;
  font-size: 16px;
}
input:focus {
  outline: none;
}
input::placeholder {
  font-size: 16px;
  font-family: var(--font-family);
}

/* Header */
header {
  background-color: var(--dark-blue);
  height: 52px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 32px;
}

/* Content */
body {
  background-color: var(--white);
  font-family: var(--font-family);
}
main {
  margin: 52px 32px;
  min-height: calc(100vh - 208px);
  box-sizing: border-box;
}

article h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}
article p {
  text-align: justify;
  line-height: normal;
}
article p:first-of-type {
  margin-bottom: 8px;
}

main > div {
  margin-top: 52px;
}
.tab-nav {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0 16px;
}
.tab-nav button {
  color: var(--dark-blue);
  font-weight: bold;
  font-size: 18px;
}
.tab-nav + div {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 8px;
}
.search-form button {
  display: flex;
  padding: 0;
}
.search-form svg {
  width: 24px;
  height: 24px;
}
.add-book-btn {
  padding: 0;
  display: flex;
}
.add-book-btn svg {
  width: 28px;
  height: 28px;
  fill: var(--dark-blue);
}

.book-list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
.book-item {
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.24);
  border-radius: 8px;
  height: fit-content;
}
.book-item img {
  display: block;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.book-item > div {
  padding: 12px;
}
.book-item > div > div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}
.author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.update-book-btn,
.delete-book-btn {
  padding: 0;
  display: flex;
  width: 24px;
  height: 24px;
}
.update-book-btn {
  fill: var(--dark-blue);
}
.delete-book-btn {
  fill: var(--red);
}

.book-form-modal {
  background-color: var(--white);
  border-radius: 8px;
  padding: 24px;
}
.book-form-modal > label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}
.book-form-modal > input {
  margin-bottom: 16px;
}
.book-form-modal > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 6px;
}
.book-form-modal > div > input {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.book-form-modal > div > label {
  user-select: none;
  cursor: pointer;
}
.book-form-modal > button {
  margin: 0 auto;
  margin-top: 24px;
  font-size: 14px;
}

.delete-book-modal {
  background-color: var(--white);
  border-radius: 8px;
  width: 200px;
  padding: 16px 24px;
  box-sizing: border-box;
}
.delete-book-modal p {
  text-align: center;
}
.delete-book-modal p > strong {
  font-weight: 600;
}
.delete-book-modal button {
  margin: 16px auto 0 auto;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  background-color: var(--dark-blue);
}
footer p,
footer a {
  color: white;
}

@media only screen and (min-width: 720px) {
  .book-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
  }
  .book-item > div {
    padding: 12px 16px;
  }
}

@media only screen and (min-width: 1024px) {
  .book-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 24px;
  }
}
